MainWindow.xaml

<Window x:Class="Registro_de_datos_personales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_de_datos_personales"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">


    <!--Animación de cargar-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <!--Bloques de texto para pedir datos-->
        <TextBox Text="Nombre" FontWeight="Bold" Background="LightBlue" HorizontalAlignment="Left" Margin="43,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox Text="Apellido" FontWeight="Bold" Background="LightBlue" HorizontalAlignment="Left" Margin="43,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox Text="Edad" FontWeight="Bold" Background="LightBlue" HorizontalAlignment="Left" Margin="43,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <TextBox Text="Correo" FontWeight="Bold" Background="LightBlue" HorizontalAlignment="Left" Margin="43,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>

        <!--Bloques de texto para que se ingresen datos-->
        <TextBox Name="TextBox_Nombre" TextAlignment="Center" Margin="0,50,270,0"  TextWrapping="Wrap" HorizontalAlignment="Right" Width="130" Height="25" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Apellido" TextAlignment="Center" Margin="0,99,270,0"  TextWrapping="Wrap" HorizontalAlignment="Right" Width="130" Height="25" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Edad" TextAlignment="Center" Margin="0,149,270,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="130" Height="25" VerticalAlignment="Top"/>
        <TextBox Name="TextBox_Correo" TextAlignment="Center" Margin="215,197,270,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top"/>


        <!--Boton de registro-->
        <Button Content="Registro" FontWeight="Bold" HorizontalAlignment="Left" Margin="130,280,0,0" VerticalAlignment="Top" Height="55" Width="110" Click="Button_Registro_Click" Background="LightGoldenrodYellow"/>


        <!--Area de resultado-->
        <TextBlock Name="txtRegistro" HorizontalAlignment="Left" Margin="410,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="188" Background="#FF99FBCD" FontFamily="Cambria" Visibility="Hidden"/>


        <!--Imagen de fondo-->
        <Grid.Background>
            <ImageBrush ImageSource="Peces.gif" TileMode="None"/>
        </Grid.Background>
    </Grid>
</Window>
